# LemonadeStand_BlazorServer

./: 4.Presentation.sln  LemonadeStand.sln
0.Test/: 0.Test.csproj  Class1.cs
0.Test/Application/Extensions/: FruitExtentionsTest.cs
1.Domain/: 1.Domain.csproj
1.Domain/Fruits/: Apple.cs  Fruit.cs  IFruit.cs  IStorage.cs  Melon.cs  Orange.cs
1.Domain/Interfaces/: IImage.cs
1.Domain/Recipies/: AppleJuice.cs  IRecipe.cs  MelonJuice.cs  OrangeJuice.cs  Recipe.cs
2.Application/: 2.Application.csproj  Class1.cs  FruitPressResult.cs  FruitPressService.cs  IFruitPressService.cs  IJuiceMenu.cs  JuiceMenu.cs  PressFruit.cs
2.Application/Extentions/: FruitExtensions.cs
2.Application/Models/: OrderModel.cs
2.Application/Validators/: OrderValidator.cs
3.Infrastructure/: 3.Infrastructure.csproj  Class1.cs  IFruitPressService.cs  PressFruit.cs
4.Presentation/: 4.Presentation.csproj  DITest.cs  Program.cs  _Imports.razor
4.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
4.Presentation/Pages/: AlertResultComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  JuiceBar.razor  JuiceMenuComponent.razor  JuiceMenuComponent.razor.cs  MakeJuiceEditFormComponent.razor  MakeJuiceFormComponent.razor  ResultModalComponent.razor  SelectJuiceComponent.razor  _Host.cshtml
4.Presentation/Properties/: launchSettings.json
4.Presentation/Shared/: MainLayout.razor  NavMenu.razor
4.Presentation/wwwroot/css/: site.css
FruitStandConsole/: FruitStandConsole.csproj  Program.cs
LemonadeStandTest/: LemonadeStandTest.csproj
LemonadeStandTest/Extensions/: FruitExtensionsTest.cs
LemonadeStandTest/Validators/: OrderValidatorTest.cs
