<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Application\2.Application.csproj" />
    <ProjectReference Include="..\3.Infrastructure\3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
