<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.Domain\1.Domain.csproj" />
    <ProjectReference Include="..\2.Application\2.Application.csproj" />
    <ProjectReference Include="..\3.Infrastructure\3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
